# activiti_group_task

./: pom.xml
src/main/java/mao/activiti_group_task/: ActivitiGroupTaskApplication.java
src/main/resources/: activiti.cfg.xml  test.bpmn20.xml
src/test/java/mao/activiti_group_task/: ActivitiGroupTaskApplicationTests.java
